{
  "name": "unclez-portfolio",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@octokit/core": "^5.0.1",
    "chart.js": "^3.9.1",
    "form-data": "^4.0.1",
    "mailgun.js": "^9.4.1",
    "vue-chartjs": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "nuxt": "^3.7.0",
    "typescript": "^5.0.0"
  }
}
